# Place your local configuration in /mqtt/config/conf.d/
persistence true
persistence_location /mqtt/data/

user mosquitto

# Port to use for the default listener.
port 1883


log_dest file /mqtt/log/mosquitto.log
log_dest stdout

include_dir /mqtt/config/conf.d
